

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Gray">
  <meta name="keywords" content="">
  
    <meta name="description" content="前几天忍不住升级了Catalina beat 10.15版，后来ruby环境崩溃，Final cut pro、iMovie也用不了，苦不堪言，最终在没有备份的前提下降级到Mojave……正好从头折腾一下Mac电脑，顺便整理一下这几年常用的软件和插件。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac上常用的软件&amp;插件">
<meta property="og:url" content="https://grayblog.cn/2019/09/24/mac%E8%BD%AF%E4%BB%B6%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Gray&#39;s Blog">
<meta property="og:description" content="前几天忍不住升级了Catalina beat 10.15版，后来ruby环境崩溃，Final cut pro、iMovie也用不了，苦不堪言，最终在没有备份的前提下降级到Mojave……正好从头折腾一下Mac电脑，顺便整理一下这几年常用的软件和插件。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://gray.oss-cn-beijing.aliyuncs.com/2019-09-25%2F1569418838.png">
<meta property="og:image" content="http://gray.oss-cn-beijing.aliyuncs.com/2019-09-25%2F1569419344.png">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g6ntkgz4dtj318u0u0jwh.jpg">
<meta property="og:image" content="http://gray.oss-cn-beijing.aliyuncs.com/2019-09-25%2F1569419642.png">
<meta property="og:image" content="http://gray.oss-cn-beijing.aliyuncs.com/2019/09/25/15694199196130.jpg?image/auto-orient,1/resize,p_89/quality,q_90">
<meta property="og:image" content="http://gray.oss-cn-beijing.aliyuncs.com/2020-10/2020-10-18-%E5%89%8D%E5%90%8E%E5%AF%B9%E6%AF%94%E5%9B%BE2.png">
<meta property="og:image" content="http://gray.oss-cn-beijing.aliyuncs.com/2020-10/2020-10-18-%E5%89%8D%E5%90%8E%E5%AF%B9%E6%AF%94%E5%9B%BE.png">
<meta property="article:published_time" content="2019-09-24T08:10:40.000Z">
<meta property="article:modified_time" content="2020-10-20T10:24:00.122Z">
<meta property="article:author" content="Gray">
<meta property="article:tag" content="Macos">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://gray.oss-cn-beijing.aliyuncs.com/2019-09-25%2F1569418838.png">
  
  
  
  <title>Mac上常用的软件&amp;插件 - Gray&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"grayblog.cn","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Gray&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Mac上常用的软件&amp;插件"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Gray
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-09-24 16:10" pubdate>
          2019年9月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          875 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Mac上常用的软件&amp;插件</h1>
            
            
              <div class="markdown-body">
                
                <p>前几天忍不住升级了Catalina beat 10.15版，后来ruby环境崩溃，Final cut pro、iMovie也用不了，苦不堪言，最终在没有备份的前提下降级到Mojave……正好从头折腾一下Mac电脑，顺便整理一下这几年常用的软件和插件。</p>
<span id="more"></span>
<ol>
<li><p>Alfred<br><img src="http://gray.oss-cn-beijing.aliyuncs.com/2019-09-25%2F1569418838.png" srcset="/img/loading.gif" lazyload><center>我的一些工作流</center><br>很有名气的一款软件，实现很多workflow功能，在刚开始使用Mac时候就装上了，用的最多的还是双击<code>option</code>查单词，方便快捷，最近找到了开源的阿里云oss图床<a href="https://github.com/CQHui/oss_upload">oss_upload</a>,在码字时候一键上传图片生成markdown连接，所见即所得。另外，还有调用istats查看电脑cpu温度和风扇速度：<img src="http://gray.oss-cn-beijing.aliyuncs.com/2019-09-25%2F1569419344.png" srcset="/img/loading.gif" lazyload><center>查看cpu温度</center></p>
</li>
<li><p>Keybord Maestro<br>Mac上窗口管理的软件非常多，例如非常有名的Magent，但是，这些软件都只有窗口管理一个功能，而且不如KM灵活。下面是我自己的配置，分别是居中、全屏、左上、右上、左下、右下几个位置，对应的快捷键可以自己设置，比如我的“居中”就是<strong>Command+Control+H</strong>：<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g6ntkgz4dtj318u0u0jwh.jpg" srcset="/img/loading.gif" lazyload alt="我的配置" title="配置">简单几步配置，就会爱不释手。<br>另外，它还提供一个我非常喜欢的功能，用同一个快捷键呼出&#x2F;隐藏一个窗口，具体操作也很简单，新建一个Macro，动作选择第一个activate a specific Application,然后简单配置一下就ok。<img src="http://gray.oss-cn-beijing.aliyuncs.com/2019-09-25%2F1569419642.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>qlimagesize<br>这也是一个开源项目，<a href="https://github.com/Nyx0uf/qlImageSize">qlimagesize</a>,强化mac一指弹——空格键查看时候显示图片分辨率、大小等信息；<img src="http://gray.oss-cn-beijing.aliyuncs.com/2019/09/25/15694199196130.jpg?image/auto-orient,1/resize,p_89/quality,q_90" srcset="/img/loading.gif" lazyload><br>10月11日更新：升级Catalina10.15后，由于签名(行话叫做 Notarize)失效，quicklook插件都不能正常使用了。尝试在GitHub上找到答案，看<a href="https://github.com/whomwah/qlstephen/issues/81">这里</a>，截止目前，仍然没有明确的解决办法。</p>
</li>
<li><p>iterm2<br>  这绝对是我的最爱了，一款terminal软件，记得打开快捷键，一键呼出，一键隐藏！</p>
</li>
</ol>
<p>  <a href="https://blog.csdn.net/qq_39123009/article/details/107405179">Iterm2美化教程</a></p>
<ol>
<li><p>sublime text3<br>  感觉是mac断看代码最舒服的软件了，插件多多，慢慢跟新。</p>
</li>
<li><p>MWeb<br>  现在正用这款软件码字呢……</p>
</li>
<li><p>redder4<br>  rss阅读器，全iOS平台，mac上大屏超爽！</p>
</li>
<li><p>chrome<br>  emmm……这个不必多说，已经离不开了。</p>
</li>
<li><p>Evernote<br>  以前淘宝买了很多年的会员，全平台，第二大脑，就是不常去复习……</p>
</li>
<li><p>bartender3<br>  状态栏管理软件，当你看到左上角乱糟糟的状态栏的时候，自然而然就会想到它啦！</p>
</li>
<li><p>Mos<br><a href="https://github.com/Caldis/Mos">Mos</a>,开源，一个用于在MacOS上平滑你的鼠标滚动效果的小工具, 让你的滚轮爽如触控板，mac连接屏幕用到鼠标的时候就知道它有多棒啦😂</p>
</li>
<li><p>LyricsX<br>开源，上架mac AppStore，动态显示iTunes歌词，亲测支持Catalina……</p>
</li>
<li><p>ToothFairy<br>一款快速连接，断开蓝牙的状态栏小工具，搭配AirPods使用，效果杠杠的。</p>
</li>
</ol>
<p>暂且整理这几个，慢慢填坑。</p>
<hr>
<h5 id="10-7更新："><a href="#10-7更新：" class="headerlink" title="10-7更新："></a>10-7更新：</h5><ol>
<li><a href="https://github.com/alin23/Lunar">Lunar</a>：连接上外接显示器后，调节显示器亮度。开源。</li>
</ol>
<hr>
<h5 id="2019-2-11更新："><a href="#2019-2-11更新：" class="headerlink" title="2019-2-11更新："></a>2019-2-11更新：</h5><ol>
<li><a href="https://www.clipber.com/#download_app">快贴</a> 打通Mac和Windows的剪贴板壁垒，全平台。</li>
</ol>
<hr>
<h5 id="2020-10-17-更新"><a href="#2020-10-17-更新" class="headerlink" title="2020-10-17 更新"></a>2020-10-17 更新</h5><p>换了新的电脑，正好再次整理一波！</p>
<ol>
<li>调整Launchpad</li>
</ol>
<p>图标大小，这样看起来更加好看,在Terminal下执行一下命令：</p>
<ul>
<li><p>每一列现实图标个数：<code>defaults write com.apple.dock springboard-columns -int 10</code></p>
</li>
<li><p>每一行显示图标个数：<code>defaults write com.apple.dock springboard-rows -int 8</code></p>
</li>
<li><p>重制Launchpad：<code>defaults write com.apple.dock ResetLaunchPad -bool TRUE</code></p>
</li>
<li><p>重启Dock<code>killall Dock</code></p>
</li>
</ul>
<p><img src="http://gray.oss-cn-beijing.aliyuncs.com/2020-10/2020-10-18-%E5%89%8D%E5%90%8E%E5%AF%B9%E6%AF%94%E5%9B%BE2.png" srcset="/img/loading.gif" lazyload alt="前后对比图2"></p>
<p>恢复默认设置</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs zsh">defaults write com.apple.dock springboard-rows Default<br><br>defaults write com.apple.dock springboard-columns Default<br><br>defaults write com.apple.dock ResetLaunchPad -bool TRUE<br><br>killall Dock<br></code></pre></td></tr></table></figure>



<ol start="2">
<li>打开Finder路径显示</li>
</ol>
<blockquote>
<p>显示当前路径，方便复制路径。</p>
</blockquote>
<p><img src="http://gray.oss-cn-beijing.aliyuncs.com/2020-10/2020-10-18-%E5%89%8D%E5%90%8E%E5%AF%B9%E6%AF%94%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="前后对比图"></p>
<ol start="3">
<li>其他</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Macos/" class="print-no-link">#Macos</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Mac上常用的软件&amp;插件</div>
      <div>https://grayblog.cn/2019/09/24/mac软件整理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Gray</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年9月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/09/25/%E6%A0%91%E8%8E%93%E6%B4%BE+HomeBridge%E5%AE%9E%E7%8E%B0HomeKit%E6%8E%A7%E5%88%B6%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" title="树莓派+HomeBridge实现HomeKit控制智能家居">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">树莓派+HomeBridge实现HomeKit控制智能家居</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/07/18/MarkDown%E8%AF%AD%E6%B3%95%E7%AE%80%E8%AE%B0/" title="MarkDown语法简记">
                        <span class="hidden-mobile">MarkDown语法简记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
